VITE_SUPABASE_PROJECT_ID="lcxwitevwtyickdfshpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjeHdpdGV2d3R5aWNrZGZzaHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTI5NTAsImV4cCI6MjA4MTY4ODk1MH0.ysgzFPR2J0qaHKcXi6ae6nNJw5UAaMAJbxQ34ZuQmeQ"
VITE_SUPABASE_URL="https://lcxwitevwtyickdfshpi.supabase.co"
